/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #EBF7FF;
}

/* Header */
.full-header {
  margin-top: 10px;
  margin-bottom: 30px;
  text-align: left;
  font-size: 22px;
  border: 2px solid #7b1fa2;
  padding: 10px 30px;
  border-radius: 10px;
  background-color: white;
  color: #222;
}

/* Tabs */
.tabs {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 20px 0;
  flex-wrap: wrap;
}

.tabs button {
  width: 180px;
  height: 70px;
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 2px 4px 5px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
}

.tabs button:nth-child(1) { background-color: #f37020; }
.tabs button:nth-child(2) { background-color: #2196f3; }
.tabs button:nth-child(3) { background-color: #8bc34a; }
.tabs button:nth-child(4) { background-color: #3f51b5; }
.tabs button:nth-child(5) { background-color: #7b1fa2; }

.tab-title {
  font-size: 14px;
}

.tab-count {
  font-size: 18px;
}

/* Admin Cards */
.admin-cards {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
  flex-wrap: wrap;
}

.admin-card {
  background: linear-gradient(to bottom right, #bbdefb, #e3f2fd);
  border: 1px solid #2196f3;
  border-radius: 15px;
  width: 220px;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 16px;
  box-shadow: 3px 3px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.admin-card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.admin-card:nth-child(2) {
  background: linear-gradient(to bottom right, #e1bee7, #f3e5f5);
  border: 1px solid #9c27b0;
}

/* Modal */
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 320px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  position: relative;
}

.modal-content h3 {
  margin-bottom: 10px;
}

.modal-content input {
  width: 100%;
  margin: 10px 0;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.modal-content button {
  width: 100%;
  padding: 10px;
  background-color: #7b1fa2;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
}

.modal-content button:hover {
  background-color: #6a0dad;
}

.close {
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 20px;
  cursor: pointer;
}
