/* App.css - Shared Layout Styles */

.app-layout {
  display: flex;
  flex-direction: row;
}

.main-content {
  flex: 1;
  padding: 20px;
  margin-left: 240px;
  margin-right: 280px;
}

/* Sidebar Styles */
.sidebar {
  width: 220px;
  background-color: #ebf7ff;
  padding: 20px 10px;
  border-right: 1px solid #ccc;
  height: 100vh;
  text-align: center;
  position: fixed;
  left: 0;
  top: 0;
}

.sidebar img {
  width: 120px;
  margin-bottom: 10px;
}

.sidebar a {
  width: 100%;
  text-align: left;
  padding: 12px 20px;
  margin: 5px 0;
  font-size: 16px;
  color: black;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar a:hover {
  background-color: #d0ecff;
  border-radius: 5px;
  padding: 5px;
}

/* Notification Panel */
.notification-panel {
  width: 260px;
  background-color: #ebf7ff;
  border-left: 1px solid #ccc;
  padding: 20px;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
}

.notification-panel h3 {
  background-color: #1976d2;
  color: white;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.notification-box {
  margin-top: 15px;
  background-color: white;
  padding: 10px;
  height: 85vh;
  border: 2px solid #1976d2;
  border-radius: 5px;
  overflow-y: auto;
}

.notification {
  padding: 8px;
  border-bottom: 1px solid #ddd;
  font-size: 15px;
}

.notification:hover {
  background-color: #f1faff;
}

/* Tabs and Header Shared */
.header,
.notification-title {
  text-align: center;
  margin-bottom: 20px;
}

.header h1,
.notification-title h1 {
  border: 2px solid #7b1fa2;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 10px;
  background: white;
  font-size: 24px;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 20px 0;
  flex-wrap: wrap;
}

.tabs button {
  padding: 12px 25px;
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 2px 4px 5px rgba(0,0,0,0.2);
}

.tabs button:nth-child(1) { background-color: #f37020; }
.tabs button:nth-child(2) { background-color: #2196f3; }
.tabs button:nth-child(3) { background-color: #8bc34a; }
.tabs button:nth-child(4) { background-color: #3f51b5; }
.tabs button:nth-child(5) { background-color: #7b1fa2; }

@media (max-width: 1000px) {
  .main-content { margin-right: 20px; }
  .notification-panel { display: none; }
}
