/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #EBF7FF;
  display: flex;
  flex-direction: column;
}

/* Topbar (mobile only) */
.topbar {
  display: none;
}

#menuToggle, #mobileNotifToggle {
  background: none;
  border: none;
  color: white;
  font-size: 22px;
  cursor: pointer;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background-color: #EBF7FF;
  border-right: 1px solid #ccc;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  z-index: 1000;
}

.sidebar img {
  width: 120px;
  margin-bottom: 10px;
}

.sidebar a {
  width: 100%;
  text-align: left;
  padding: 12px 20px;
  margin: 5px 0;
  font-size: 16px;
  color: black;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar a:hover {
  background-color: #d0ecff;
  border-radius: 5px;
  padding: 5px;
}

/* Notification Panel (Desktop) */
.notification-panel {
  width: 260px;
  background-color: #EBF7FF;
  border-left: 1px solid #ccc;
  padding: 20px;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
}

.notification-panel h3 {
  background-color: #1976d2;
  color: white;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.notification-box {
  margin-top: 15px;
  background-color: white;
  padding: 10px;
  height: 85vh;
  overflow-y: auto;
  border: 2px solid #1976d2;
  border-radius: 5px;
}

.notification {
  margin: 10px 0;
  font-size: 14px;
}

/* Main content area */
.main {
  margin-left: 240px;
  margin-right: 280px;
  padding: 20px;
  width: calc(100% - 520px);
}

/* Header */
.full-header {
  margin-top: 10px;
  margin-bottom: 30px;
  text-align: left;
  font-size: 22px;
  border: 2px solid #a83232;
  padding: 10px 30px;
  border-radius: 10px;
  background-color: white;
  color: #222;
}

/* Tabs */
.tabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin: 20px 0;
}

.tabs button {
  width: 180px;
  height: 70px;
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 8px 10px;
  min-width: 140px;
}

.tabs button:nth-child(1) { background-color: #f37020; }
.tabs button:nth-child(2) { background-color: #2196f3; }
.tabs button:nth-child(3) { background-color: #8bc34a; }
.tabs button:nth-child(4) { background-color: #3f51b5; }
.tabs button:nth-child(5) { background-color: #7b1fa2; }

.tab-title { font-size: 14px; }
.tab-count { font-size: 18px; }

/* Cards Section */
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

.card {
  background-color: white;
  border: 1px solid #000;
  border-radius: 15px;
  padding: 15px;
}

.card h3 {
  text-align: center;
  color: #6a1b9a;
  margin-bottom: 10px;
}

.bar-container {
  margin: 10px 0;
}

.bar-label {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.bar {
  height: 10px;
  background-color: #64b5f6;
  border-radius: 5px;
  margin-top: 3px;
}

/* Mobile styles */
@media (max-width: 768px) {
  .topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1976d2;
    color: white;
    padding: 10px 15px;
    font-size: 18px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1001;
  }

  .sidebar {
    position: fixed;
    top: 50px;
    left: -100%;
    width: 200px;
    height: calc(100vh - 50px);
    background-color: #EBF7FF;
    transition: left 0.3s ease-in-out;
  }

  .sidebar.open {
    left: 0;
  }

  .main {
    margin: 60px 10px 10px 10px !important;
    width: 100% !important;
    padding: 10px !important;
  }

  .notification-panel {
    display: none;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .tabs button {
    width: 100%;
  }

  .mobile-notifications {
    display: block;
    background-color: #f5f5f5;
    margin: 20px 0;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #2196f3;
  }

  .mobile-notifications h3 {
    background-color: #1976d2;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
  }

  .mobile-notifications .notification {
    font-size: 14px;
    margin: 5px 0;
  }
}
