.employee-section {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.employee-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.action-btn {
  background-color: #1976d2;
  color: white;
  border: none;
  padding: 10px 14px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  margin-right: 8px;
}

.employee-table-wrapper {
  overflow-x: auto;
  max-height: 400px;
}

.employee-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 1200px;
}

.employee-table th,
.employee-table td {
  padding: 10px 12px;
  border: 1px solid #ccc;
  font-size: 14px;
  text-align: center;
}

.emp-profile {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

/* Profile Image Upload Preview */

.profile-wrapper {
  width: 120px;
  height: 120px;
  margin: 0 auto 20px auto;
  cursor: pointer;
}

.profile-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid #888;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  background-color: #f0f0f0;
  object-fit: cover;
}

.profile-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #555;
  text-align: center;
  font-size: 14px;
}


.profile-circle:hover {
  transform: scale(1.03);
  cursor: pointer;
}

/* Form Layout */
.employee-form {
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-top: 20px;
}

.employee-form input {
  padding: 10px;
  width: 100%;
  font-size: 14px;
  border: 1px solid #aaa;
  border-radius: 5px;
  margin-bottom: 10px;
}

/* Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  margin-left: 10px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}
.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}
input:checked + .slider {
  background-color: #7b1fa2;
}
input:checked + .slider:before {
  transform: translateX(26px);
}

.toggle-row {
  display: flex;
  align-items: center;
  margin: 10px 0;
  gap: 10px;
  font-weight: bold;
  font-size: 14px;
}

/* Flex Grouping */
.flex-row {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 15px;
  margin-top: 20px;
}
.flex-row input {
  flex: 1;
}

/* Section Label */
.employee-form h4 {
  margin-top: 20px;
  font-weight: bold;
  color: #7b1fa2;
}
.margin-top-20 {
  margin-top: 20px;
}
/* Responsive */
@media (max-width: 768px) {
  .flex-row {
    flex-direction: column;
  }

  .employee-table {
    font-size: 12px;
    min-width: 1000px;
  }

  .employee-header {
    flex-direction: column;
    align-items: flex-start;
  }
}
.form-top-row {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 20px;
  align-items: flex-start;
}

.profile-container {
  text-align: center;
  min-width: 140px;
}

.upload-note {
  font-size: 12px;
  color: #555;
  margin-top: 8px;
}

.form-details-right {
  flex: 1;
  min-width: 260px;
}

.form-label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  margin-top: 10px;
}
.flex-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 180px;
}

.full-width {
  width: 100%;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
}

textarea {
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 5px;
  font-size: 14px;
  resize: vertical;
}
.employee-form select {
  padding: 10px;
  width: 100%;
  font-size: 14px;
  border: 1px solid #aaa;
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: white;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%204%205'%3E%3Cpath%20d='M2%205L0%200h4z'%20fill='%23333'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 10px;
}
.checkbox-inline {
  display: flex;
  align-items: center;
  margin-top: 8px;
  gap: 0px;
  font-size: 14px;
  font-weight: 500;
}

.form-group textarea {
  padding: 10px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #aaa;
  resize: vertical;
  width: 100%;
}
.checkbox-inline label {
  margin: 0;
  line-height: 1;
}
.checkbox-inline {
  display: inline-flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  margin-top: 10px;
}

.checkbox-inline input[type="checkbox"] {
  margin: 0;
  padding: 0;
}

.checkbox-inline label {
  margin: 0 0 0 4px;
  padding: 0;
  line-height: 1.2;
}
